from tkinter import *
from tkinter import messagebox
from random import randint

class TTT:
    tile_objects = None
    turnspace = 0
    
    #function to clear the board and restart the game
    def clear_board(self):
        for x in range(len(self.tile_objects)):
            self.tile_objects[x].configure(text="")
            self.turnspace = 0
    
    #function to keep the turn system going after every move
    def nextTurn(self, x):
        self.turnspace += x
    
    #checks fora winner after every move
    def winCheck(self):
        winScenarios = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]
        for scenario in winScenarios:
            xWinCheck = 0
            oWinCheck = 0
            for index in scenario:
                if self.tile_objects[index].cget("text") == "X":
                    xWinCheck += 1
                elif self.tile_objects[index].cget("text") == "O":
                    oWinCheck += 1
            if xWinCheck == 3:
                messagebox.showinfo("Win", "X Wins")
                self.label.configure(text="X's Turn")
                self.clear_board()
                
            elif oWinCheck == 3:
                messagebox.showinfo("Win", "O Wins")
                self.clear_board()
        blankCount = 9
        for tile in self.tile_objects:
            if tile.cget("text") != "":
                blankCount -= 1
        if blankCount == 0:
            messagebox.showinfo("Tie", "Tie Game")
            self.label.configure(text="X's Turn")
            self.clear_board()
    
    #player vs computer function
    def pvc(self, main):
        global turnspace

        if self.tile_objects[main].cget("text") == "":
            if self.turnspace % 2 == 0:
                self.tile_objects[main].configure(text="X")
                
                self.turnlabel.configure(text="O's Turn")
                
                self.nextTurn(1)
            
                #computer takes its turn immediately after the player
                while True:
                    compChoice = randint(0,8)
                    if self.tile_objects[compChoice].cget("text") == "X" or self.tile_objects[compChoice].cget("text") == "O":
                        continue
                    else:
                        self.tile_objects[compChoice].configure(text="O")
                        break
                
                self.turnlabel.configure(text="X's Turn")
                
                self.nextTurn(1)
            
            self.winCheck()
            
    #Player vs player function
    def pvp(self, main):
        global turnspace

        if self.tile_objects[main].cget("text") == "":
            if self.turnspace % 2 == 0:
                self.tile_objects[main].configure(text="X")
                
                self.turnlabel.configure(text="O's Turn")
                
                self.nextTurn(1)
            else:
                self.tile_objects[main].configure(text="O")
                
                self.turnlabel.configure(text="X's Turn")
                
                self.nextTurn(1)
            
            self.winCheck()
            
        else:
             messagebox.showinfo("Error", "Invalid Move")
        
    #Creates buttons operating either the pvp or pvc commands    
    def modeSelect(self, mode):

        if mode == 0:
            self.tile0 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(0))
            self.tile0.place(x=0, y=0, height = 200, width = 200)
            
            self.tile1 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(1))
            self.tile1.place(x=200, y=0, height = 200, width = 200)
            
            self.tile2 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(2))
            self.tile2.place(x=400, y=0, height = 200, width = 200)
            
            self.tile3 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(3))
            self.tile3.place(x=0, y=200, height = 200, width = 200)
            
            self.tile4 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(4))
            self.tile4.place(x=200, y=200, height = 200, width = 200)
            
            self.tile5 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(5))
            self.tile5.place(x=400, y=200, height = 200, width = 200)
            
            self.tile6 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(6))
            self.tile6.place(x=0, y=400, height = 200, width = 200)
            
            self.tile7 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(7))
            self.tile7.place(x=200, y=400, height = 200, width = 200)
            
            self.tile8 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvp(8))
            self.tile8.place(x=400, y=400, height = 200, width = 200)
            
        elif mode == 1:
            self.tile0 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(0))
            self.tile0.place(x=0, y=0, height = 200, width = 200)
            
            self.tile1 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(1))
            self.tile1.place(x=200, y=0, height = 200, width = 200)
            
            self.tile2 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(2))
            self.tile2.place(x=400, y=0, height = 200, width = 200)
            
            self.tile3 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(3))
            self.tile3.place(x=0, y=200, height = 200, width = 200)
            
            self.tile4 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(4))
            self.tile4.place(x=200, y=200, height = 200, width = 200)
            
            self.tile5 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(5))
            self.tile5.place(x=400, y=200, height = 200, width = 200)
            
            self.tile6 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(6))
            self.tile6.place(x=0, y=400, height = 200, width = 200)
            
            self.tile7 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(7))
            self.tile7.place(x=200, y=400, height = 200, width = 200)
            
            self.tile8 = Button(self.master, font=("Arial", 180), text="", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.pvc(8))
            self.tile8.place(x=400, y=400, height = 200, width = 200)
        
        self.tile_objects = [self.tile0, self.tile1, self.tile2, self.tile3, self.tile4, self.tile5, self.tile6, self.tile7, self.tile8]
        
        
    #when run, asks which gamemode the player would like to play, X always goes first    
    def __init__(self, master):
        
        self.master = master
        
        self.table = Label(master, fg="#000000", bg="#FFFFFF")
        self.table.place(x=3, y=3, height=594, width=594)
        
        self.watermark = Label(master, text="""github
@holdgate_dt""", fg="#000000", bg="#FFFFFF")
        self.watermark.place(x=603, y=603, height=94, width=94)
                               
        self.turnlabel = Label(master, text="X's Turn", fg="#000000", bg="#FFFFFF", relief="flat")
        self.turnlabel.place(x=3, y=603, height=94, width=594)
        
        self.modeButton_pvp = Button(master, text="VS. PLAYER", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.modeSelect(0))
        self.modeButton_pvp.place(x=600, y=0, height=300, width=100)
        
        self.modeButton_pvc = Button(master, text="VS. COMPUTER", fg="#000000", bg="#FFFFFF", relief="solid", borderwidth=3, command=lambda:self.modeSelect(1))
        self.modeButton_pvc.place(x=600, y=300, height=300, width=100)
        
root = Tk()
root.geometry("700x700")
root.configure(bg="#000000")
TTT = TTT(root)
root.mainloop()
