from tkinter import Tk, Button

class MyFirstGUI:
    def __init__(self, master):
        self.master = master
        master.title("A simple Calculator GUI")

        self.entry_bar = Entry(master)
        self.entry_bar.place(x=20, y=30, width=210, height=70)

        self.zero_button = Button(master, text="0", command=self.zero)
        self.zero_button.place(x = 20, y = 30 + 4*70, width=70, height=70)

        self.one_button = Button(master, text="1", command=self.one)
        self.one_button.place(x = 20, y = 30 + 3*70, width=70, height=70)

        self.two_button = Button(master, text="2", command=self.two)
        self.two_button.place(x = 20 + 1*70, y = 30 + 3*70,width=70, height=70)

        self.three_button = Button(master, text="3", command=self.three)
        self.three_button.place(x = 20 + 2*70, y = 30 + 3*70,width=70, height=70)

        self.four_button = Button(master, text="4", command=self.four)
        self.four_button.place(x = 20, y = 30 + 2*70,width=70, height=70)

        self.five_button = Button(master, text="5", command=self.five)
        self.five_button.place(x = 20 + 1*70, y = 30 + 2*70,width=70, height=70)
        
        self.six_button = Button(master, text="6", command=self.six)
        self.six_button.place(x = 20 + 2*70, y = 30 + 2*70,width=70, height=70)

        self.seven_button = Button(master, text="7", command=self.seven)
        self.seven_button.place(x = 20, y = 30 + 70,width=70, height=70)

        self.eight_button = Button(master, text="8", command=self.eight)
        self.eight_button.place(x = 20 + 1*70, y = 30 + 70,width=70, height=70)

        self.nine_button = Button(master, text="9", command=self.nine)
        self.nine_button.place(x = 20 + 2*70, y = 30 + 70,width=70, height=70)
        
        self.add_button = Button(master, text="+", command=self.add)
        self.add_button.place(x = 20 + 3*70, y = 30 + 3*70,width=70, height=70)
        
        self.subtract_buton = Button(master, text="-", command=self.subtract)
        self.subtract_buton.place(x = 20 + 3*70, y = 30 + 4*70,width=70, height=70)
        
        self.multiply_button = Button(master, text="*", command=self.multiply)
        self.multiply_button.place(x = 20 + 3*70, y = 30 + 2*70,width=70, height=70)
        
        self.divide_buton = Button(master, text="/", command=self.divide)
        self.divide_buton.place(x = 20 + 3*70, y = 30 + 70,width=70, height=70)

        self.equals_button = Button(master, text="=", command=self.equals)
        self.equals_button.place(x = 20 + 70, y = 30 + 4*70,width=140, height=70)
        

    def zero(self):
        print(0)
    def one(self):
        print(1)
    def two(self):
        print(2)
    def three(self):
        print(3)
    def four(self):
        print(4)
    def five(self):
        print(5)
    def six(self):
        print(6)
    def seven(self):
        print(7)
    def eight(self):
        print(8)
    def nine(self):
        print(9)
    def add(self):
        print("+")
    def subtract(self):
        print("-")
    def multiply(self):
        print("*")
    def divide(self):
        print("/")
    def equals(self):
        print("=")

root = Tk()
root.geometry("1000x1000+30+30")
my_gui = MyFirstGUI(root)
root.mainloop()
