from tkinter import *

class Calculator:
    
    def evaluate(self):
        self.entry = self.entry_bar.get()
        self.solution = eval(self.entry)
        self.entry_bar.delete(0, END)
        self.entry_bar.insert(0, self.solution)
        
    def clear(self):
        self.entry_bar.delete(0, END)
    
    def entry_add(self, value):
            self.entry_bar.insert(END, value)
    
    
    def __init__(self, master):
        self.master = master
        master.title("A simple Calculator GUI")

        self.entry_bar = Entry(master)
        self.entry_bar.place(x=20, y=30, width=210, height=70)

        self.zero_button = Button(master, text="0", command=lambda:self.entry_add(0))
        self.zero_button.place(x = 20, y = 30 + 4*70, width=70, height=70)

        self.one_button = Button(master, text="1", command=lambda:self.entry_add(1))
        self.one_button.place(x = 20, y = 30 + 3*70, width=70, height=70)

        self.two_button = Button(master, text="2", command=lambda:self.entry_add(2))
        self.two_button.place(x = 20 + 1*70, y = 30 + 3*70,width=70, height=70)

        self.three_button = Button(master, text="3", command=lambda:self.entry_add(3))
        self.three_button.place(x = 20 + 2*70, y = 30 + 3*70,width=70, height=70)

        self.four_button = Button(master, text="4", command=lambda:self.entry_add(4))
        self.four_button.place(x = 20, y = 30 + 2*70,width=70, height=70)

        self.five_button = Button(master, text="5", command=lambda:self.entry_add(5))
        self.five_button.place(x = 20 + 1*70, y = 30 + 2*70,width=70, height=70)
        
        self.six_button = Button(master, text="6", command=lambda:self.entry_add(6))
        self.six_button.place(x = 20 + 2*70, y = 30 + 2*70,width=70, height=70)

        self.seven_button = Button(master, text="7", command=lambda:self.entry_add(7))
        self.seven_button.place(x = 20, y = 30 + 70,width=70, height=70)

        self.eight_button = Button(master, text="8", command=lambda:self.entry_add(8))
        self.eight_button.place(x = 20 + 1*70, y = 30 + 70,width=70, height=70)

        self.nine_button = Button(master, text="9", command=lambda:self.entry_add(9))
        self.nine_button.place(x = 20 + 2*70, y = 30 + 70,width=70, height=70)
        
        self.add_button = Button(master, text="+", command=lambda:self.entry_add("+"))
        self.add_button.place(x = 20 + 3*70, y = 30 + 3*70,width=70, height=70)
        
        self.subtract_buton = Button(master, text="-", command=lambda:self.entry_add("-"))
        self.subtract_buton.place(x = 20 + 3*70, y = 30 + 4*70,width=70, height=70)
        
        self.multiply_button = Button(master, text="*", command=lambda:self.entry_add("*"))
        self.multiply_button.place(x = 20 + 3*70, y = 30 + 2*70,width=70, height=70)
        
        self.divide_buton = Button(master, text="/", command=lambda:self.entry_add("/"))
        self.divide_buton.place(x = 20 + 3*70, y = 30 + 70,width=70, height=70)

        self.equals_button = Button(master, text="=", command=lambda:self.evaluate())
        self.equals_button.place(x = 20 + 70, y = 30 + 4*70,width=140, height=70)
        
        self.clear_button = Button(master, text="C", command=lambda:self.clear())
        self.clear_button.place(x 0 20 +2*70, y = 30, width = 70, height = 70)
        

root = Tk()
root.geometry("1000x1000+30+30")
calc = Calculator(root)
root.mainloop()
