from tkinter import *
from tkinter import messagebox

class Calculator:
    #evaluates the expression in the input line
    def evaluate(self):
        self.entry = self.entry_bar.get()
        #checks for errors in the equation, and alerts the user if there are
        try:
            self.solution = round(eval(self.entry), 6)
        except (SyntaxError, NameError):
            messagebox.showinfo("Error", "Invalid Input")
        except ZeroDivisionError:
            messagebox.showinfo("Error", "You cannot divide by zero")
        else:
            self.entry_bar.delete(0, END)
            self.entry_bar.insert(0, self.solution)
    
    #clearing input line
    def clear(self):
        self.entry_bar.delete(0, END)
    
    #adding some value to input line
    def entry_add(self, value):
            self.entry_bar.insert(END, value)
    
    #initilizing the calculator and all the different buttons
    def __init__(self, master):
        self.master = master
        master.title("A simple Calculator GUI")

        self.entry_bar = Entry(master, bg="#000000", fg="#c6c386", borderwidth=0, justify="center", font=("Arial", 15))
        self.entry_bar.place(x=20, y=30, width=210, height=70)
        
        self.clear_button = Button(master, text="C", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.clear())
        self.clear_button.place(x = 230, y = 30, width = 70, height = 70)

        self.seven_button = Button(master, text="7", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(7))
        self.seven_button.place(x = 20, y = 100,width=70, height=70)

        self.eight_button = Button(master, text="8", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(8))
        self.eight_button.place(x = 90, y = 100,width=70, height=70)

        self.nine_button = Button(master, text="9", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(9))
        self.nine_button.place(x = 160, y = 100,width=70, height=70)

        self.four_button = Button(master, text="4", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(4))
        self.four_button.place(x = 20, y = 170,width=70, height=70)

        self.five_button = Button(master, text="5", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(5))
        self.five_button.place(x = 90, y = 170,width=70, height=70)
        
        self.six_button = Button(master, text="6", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(6))
        self.six_button.place(x = 160, y = 170,width=70, height=70)

        self.one_button = Button(master, text="1", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(1))
        self.one_button.place(x = 20, y = 240, width=70, height=70)

        self.two_button = Button(master, text="2", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(2))
        self.two_button.place(x = 90, y = 240,width=70, height=70)

        self.three_button = Button(master, text="3", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(3))
        self.three_button.place(x = 160, y = 240,width=70, height=70)

        self.zero_button = Button(master, text="0", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add(0))
        self.zero_button.place(x = 20, y = 310, width=140, height=70)

        self.decimal_button = Button(master, text=".", bg="#0095b6", activebackground="#30C5E6", fg="#ffffff", borderwidth=0, command=lambda:self.entry_add("."))
        self.decimal_button.place(x = 160, y = 310, width=70, height= 70)
        
        self.divide_buton = Button(master, text="/", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.entry_add("/"))
        self.divide_buton.place(x = 230, y = 100,width=70, height=70)
        
        self.multiply_button = Button(master, text="*", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.entry_add("*"))
        self.multiply_button.place(x = 230, y = 170,width=70, height=70)
        
        self.subtract_buton = Button(master, text="-", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.entry_add("-"))
        self.subtract_buton.place(x = 230, y = 240,width=70, height=70)
        
        self.add_button = Button(master, text="+", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.entry_add("+"))
        self.add_button.place(x = 230, y = 310,width=70, height=70)
        
        self.equals_button = Button(master, text="=", bg="#0892d0", activebackground="#54BBEA", fg="#000000", borderwidth=0, command=lambda:self.evaluate())
        self.equals_button.place(x = 20, y = 380,width=280, height=70)

#create the root window and set its size, background color, and tell it to run the calculator class
root = Tk()
root.geometry("320x470+20+20")
root.configure(background="#000000")
calc = Calculator(root)

root.mainloop()
